<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   
</head>

<body>
    
</body>
</html>
<body>
<label>
    Number of scoops:
    <input id="scoopsInput" type="number" value="1">
</label>
<div class="cone-cups">
    <label>
        <input type="radio" name="container" value="cone">
        Cone
    </label>
    <label>
        <input type="radio" name="container" value="cup" checked>
        Cup
    </label>
</div>
<div class="toppings-wrapper">
    <h5>Toppings:</h5>
    <table class="bordered">
        <tr>
            <td>
                <label>
                    <input type="checkbox" value="sprinkles">
                    Sprinkles ($.50)
                </label>
                <label>
                    <input type="checkbox" value="whippedCream">
                    Whipped Cream ($.25)
                </label>
                <br>
                <label>
                    <input type="checkbox" value="hotFudge">
                    Hot Fudge ($1.25)
                </label>
                <label>
                    <input type="checkbox" value="cherry">
                    Cherry ($.25)
                </label>
            </td>
        </tr>
    </table>
    <button id="submit">
        Submit Order
    </button>
   
</div>
</body>
<script>

</script>